# wordlift-plugin

./: .aider.chat.history.md  .aider.conf.yml  .aider.input.history  .babelrc  .codeclimate.yml  .env  .eslintrc.json  .eslintrc~1.json  .gitignore  .scrutinizer.yml  .travis.original.yml  .travis.yml  CONTRIBUTING.md  CONVENTIONS.md  DEBUG.md  Dockerfile  Gruntfile.coffee  Gruntfile.js  HOWTO.md  ISSUE_TEMPLATE.md  README.md  WordLiftPlugin.php  accept.php  build-all-packages.sh  build.disabled  build.xml  complete.php  composer.json  composer.lock.bak  constants.php  create.php  cypress.config.js  dependencies.php  docker-compose-Darwin.yml  docker-compose.multisite.yml  docker-compose.yml  docker-sync.yml  entities.php  example-cypress.env.json  igit.json  (+40 more)
.aider.tags.cache.v3/: cache.db-shm  cache.db-wal
.bin/: create-zip-file.sh  run-tests.sh
.ci/travis/: apache.conf  id_rsa  id_rsa.pub  install_apache.sh  install_nodejs.sh  install_requirements.sh  install_ssh_key.sh  install_wordpress.sh  install_wp_cli.sh  sauce_connect_start.sh  sauce_connect_stop.sh
.docker/: .env  .gitignore  docker-compose.yml  init.sh  start.sh  wp-cli.sh
.docker/nginx/: wordpress.conf  wordpress.template
.docker/wordpress/: docker-entrypoint.sh  wp-config-extra.php
.github/mysql-init/: 0_init.sql
.github/workflows/: adthrive.json  adthrive.sh  adthrive.yml  main.yml  publish-readme.sh  publish-readme.yml  qa.deplyment.yml  raptive.json  raptive.sh
.husky/: pre-commit
.kubernetes/: deployment.yaml
.patches/: phpcsutils-1-0-12.patch
.playground/sticky-button/: index.html
angular-unittest/: wordlift-tinymce-plugin-test-suite.js  wordlift-tinymce-plugin-test-suite.js.map
angular-unittest/test/: wordlift-tinymce-plugin-test-suite.js  wordlift-tinymce-plugin-test-suite.js.map  wordlift-tinymce-plugin-test-suite.src.coffee
api/: accept.php  complete.php  e.php  entities.php  georss.php  post.php  reject.php
bower_components/slick.js/: .bower.json
classes/: EnhancerJobService.php  EntitiesBoxService.php  Entity.php  EntityBoxService.php  EntityService.php  JobModel.php  JobService.php  SlugService.php  TextJobRequest.php  WordLift.php  WordLiftSetup.php
classes/model/: Other.php  Thing.php  Type.php
classes/services/: FormBuilderService.php  PropertyService.php  TypeService.php
config/: paths.js  webpack.config.prod.js
css/: admin.css  jquery.isotope.css  screen.css  wordlift-admin.css  wordlift.css
css/ui-lightness/: jquery-ui-1.8.18.custom.css
cypress/support/: e2e.js  (+2 more)
doc/: autocomplete.php
docs/: admin.html  app.config.html  app.controllers.html  app.directives.html  app.html  app.services.AnalysisService.html  app.services.AnnotationService.html  app.services.EditorService.html  app.services.EntityService.html  app.services.html  foo.html  index.html  test.config.html
js/: insideout-wordlift.js  jquery-ui-1.8.18.custom.min.js  wordlift-admin.js  wordlift.js
manifests/: disable_dep.php  entrypoint.sh  entrypoint_4.4.sh  entrypoint_4.7.sh  entrypoint_5.0.sh  entrypoint_5.4.sh  entrypoint_5.5.sh  entrypoint_5.6.sh  entrypoint_5.7.sh  entrypoint_5.8.sh  entrypoint_5.9.sh  entrypoint_6.0.sh  entrypoint_6.1.sh  secret.yml  test.yml  wordpress-deployment.yml  wordpress-deployment.yml.1  wordpress-ingress.yml  wordpress-mysql-deployment.yml  wordpress-mysql-deployment.yml.many
src/: changelog.txt  composer.json  css  deprecations.php  fonts  js  readme.txt  tests  uninstall.php  wordlift-constants.php  wordlift-entity-functions.php  wordlift-entity-type.php  wordlift.php  wordlift_admin_bar.php  wordlift_admin_menu.php  wordlift_admin_meta_box_entities.php  wordlift_admin_meta_box_related_posts.php  wordlift_ajax_search_entities.php  wordlift_chord_widget.php  wordlift_configuration.php  wordlift_constants.php  wordlift_content_filter.php  wordlift_editor.php  wordlift_entity_custom_type.php  wordlift_entity_functions.php  wordlift_entity_template.php  wordlift_entity_type.php  wordlift_entity_type_taxonomy.php  wordlift_freebase_image_proxy.php  wordlift_geo_widget.php  wordlift_indepth_articles.php  wordlift_post_entity_relations.php  wordlift_redlink.php  wordlift_redlink_functions.php  wordlift_save_post.php  wordlift_selected_entities_meta_box.php  wordlift_shortcode_chord.php  wordlift_shortcode_chord_template.php  wordlift_shortcode_chord_tinymce_dialog.php  wordlift_shortcode_related_posts.php  (+3 more)
src-css/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
src-js/: App.js  index.js
tests/: README.md  bootstrap.features.php  bootstrap.php  class-annotation-cleanup-service-test-repository.php  class-cleanup-replace-entity-annotation-test.php  class-wordlift-ajax-unit-test-case.php  class-wordlift-no-editor-analysis-unit-test-case.php  class-wordlift-test.php  class-wordlift-unit-test-case.php  class-wordlift-unittest-factory-for-entity.php  class-wordlift-videoobject-unit-test-case.php  class-wordlift-vocabulary-terms-unit-test-case.php  class-wordlift-vocabulary-unit-test-case.php  composer.json  docker-compose.phpunit.yml  docker-compose.yml  functions.php  linked_data.sparql  linked_data.sparql.template  php.ini  phpunit.bat  phpunit.xml  post.txt  post.txt.json  rome.sparql  test-abstract-post-to-jsonld-converter.php  test-address-sparql-tuple-rendition.php  test-admin-author-element.php  test-admin-country-select-element-ajax.php  test-admin-country-select-element.php  test-admin-download-data.php  test-admin-entity-type-settings.php  test-admin-input-element.php  test-admin-key-notice.php  test-admin-key-validation-notice.php  test-admin-language-select-element.php  test-admin-person-element.php  test-admin-publisher-element.php  test-admin-radio-input-element.php  test-admin-select2-element.php  (+334 more)
trunk/: composer.json  deprecations.php  readme.txt  uninstall.php  wordlift.php  wordlift.xml  wordlift_entity_type.php  wordlift_to_redlink_data_push_callbacks.php  wordlift_user.php
wordlift/: deprecations.php  readme.txt  wordlift-editor.php
wordlift-plugin-js.tmp/: Gruntfile.coffee  README.md  bower.json  igit.json  package.json
(+6707 files in other folders)
