<?xml version="1.0" encoding="UTF-8"?>

<project name="WordLiftPlugin" default="rebuild">
    <property name="builddir" value="target" override="true" />
    <property name="svndir" value="wordpress-svn" override="true" />
    <property name="version" value="2.6.14" override="true" />
    <property name="wpversion" value="3.3.0" override="true" />
    <property name="wordliftsites" value="../home/var/www" override="true" />
    <property name="sassdir" value="src/main/sass" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="src/main" expandsymboliclinks="true" id="AllSources">
        <exclude name="coffee/**" />
        <exclude name="haml/**" />
        <include name="*.xml" />
        <include name="*.php" />
        <include name="*.txt" />
        <include name="indepth/**" />
        <include name="php/**" />
        <include name="js/**" />
        <include name="img/**" />
        <include name="images/**" />
        <include name="html/**" />
        <include name="css/**" />
        <include name="bootstrap/**" />
        <include name="sass/css/**" />
        <include name="sass/img/**" />
    </fileset>

    <fileset dir="${wordliftsites}" id="WordLiftSites">
        <include name="wordlift-*/wp-content/plugins/wordlift" />
    </fileset>

    <target name="svn-update">
        <echo msg="Updating SVN..." />
        <exec command="svn up --username ziodave" dir="${svndir}" />
    </target>

    <target name="update-trunk">
        <echo msg="Copying files to ${svndir}/trunk..." />
        <mkdir dir="${svndir}/trunk" />
        <copy todir="${svndir}/trunk">
            <fileset refid="AllSources" />
        </copy>
    </target>

    <target name="svn-copy">
        <echo msg="Deleting ${svndir}/trunk..." />
        <exec command="svn delete trunk --force --username ziodave" dir="${svndir}" />
        <exec command="svn ci -m 'removed old trunk' --username ziodave" dir="${svndir}" />

        <echo msg="Copying files to ${svndir}/trunk..." />
        <mkdir dir="${svndir}/trunk" />
        <copy todir="${svndir}/trunk">
            <fileset refid="AllSources" />
        </copy>

        <echo msg="Updating files in ${svndir}/trunk..." />
        <exec command="svn add trunk --username ziodave" dir="${svndir}" />
        <exec command="replace {version} ${version} {wpversion} ${wpversion} -- trunk/readme.txt trunk/wordlift.php" dir="${svndir}" />
        <exec command="replace {version} ${version} {wpversion} ${wpversion} -- trunk/indepth/readme.txt trunk/indepth/indepth.php" dir="${svndir}" />
        <exec command="svn ci -m 'commit plug-in version ${version}.' --username ziodave" dir="${svndir}" />
    </target>

    <target name="svn-tag">
        <echo msg="Deleting tags/${version}..." />
        <exec command="svn delete tags/${version} --force --username ziodave" dir="${svndir}" />

        <echo msg="Committing delete of tag version ${version}..." />
        <exec command="svn ci -m 'delete tag version ${version}' --username ziodave" dir="${svndir}" />

        <echo msg="Copying trunk to tags/${version}..." />
        <exec command="svn cp trunk tags/${version} --username ziodave" dir="${svndir}" />

        <echo msg="Tagging version ${version}..." />
        <exec command="svn ci -m 'tagging version ${version}' --username ziodave" dir="${svndir}" />


        <echo msg="Updating..." />
        <exec command="svn update --username ziodave" dir="${svndir}" />
    </target>

    <target name="svn">
        <phingcall target="svn-update" />
        <phingcall target="svn-copy" />
        <phingcall target="svn-tag" />
    </target>

    <target name="clean">
        <echo msg="Cleaning up ${builddir}..." />
        <delete dir="${builddir}" />
    </target>

    <target name="build">
        <phingcall target="haml-build" />
        <phingcall target="css-build" />
        <phingcall target="coffee-build" />

        <echo msg="Copying files to ${builddir}..." />
        <copy todir="${builddir}">
            <fileset refid="AllSources" />
        </copy>
    </target>

    <target name="rebuild">
        <phingcall target="clean" />
        <phingcall target="build" />
    </target>

    <target name="enable-dev">
        <delete dir="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete file="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" />
        <echo msg="linking ${project.basedir}/src/main" />
        <symlink target="${project.basedir}/src/main" link="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" />

        <delete dir="../home/var/www/wordlift-3.6b1/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete file="../home/var/www/wordlift-3.6b1/wp-content/plugins/wordlift" />
        <echo msg="linking ${project.basedir}/src/main" />
        <symlink target="${project.basedir}/src/main" link="../home/var/www/wordlift-3.6b1/wp-content/plugins/wordlift" />
    </target>

    <target name="disable-dev">
        <delete dir="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete file="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" />
    </target>

    <target name="qa-clean">
<!--         <delete dir="../home/var/www/wordlift-3.1.0/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete dir="../home/var/www/wordlift-3.3.0/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete dir="../home/var/www/wordlift-3.4.2/wp-content/plugins/wordlift" includeemptydirs="true" />
 -->        <delete dir="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" includeemptydirs="true" />
    </target>

    <target name="qa-copy">
        <mkdir dir="../../wordpress/3.5.2/var/www/wp-content/plugins" />
        <copy todir="../../wordpress/3.5.2/var/www/wp-content/plugins/wordlift">
            <fileset refid="AllSources" />
        </copy>

        <mkdir dir="../../wordpress/3.6/var/www/wp-content/plugins" />
        <copy todir="../../wordpress/3.6/var/www/wp-content/plugins/wordlift">
            <fileset refid="AllSources" />
        </copy>

        <mkdir dir="../../redlink/var/www/wp-content/plugins" />
        <copy todir="../../redlink/var/www/wp-content/plugins/wordlift">
            <fileset refid="AllSources" />
        </copy>
    </target>

    <target name="qa-update">
        <phingcall target="qa-clean" />
        <phingcall target="qa-copy" />
    </target>

    <target name="haml-build">
        <echo msg="Compiling the disambiguate widget..." />
        <exec command="haml src/main/html/insideout/wordlift/source/disambiguate.html.haml src/main/html/insideout/wordlift/build/disambiguate.html" dir="." />
        <exec command="haml src/main/haml/options.haml src/main/html/options.html" dir="." />
    </target>

    <target name="coffee-build">
        <exec command="coffee --compile --output src/main/js/ src/main/coffee/wordlift.disambiguate.coffee" dir="." />
        <exec command="coffee --compile --output src/main/js/userly/ src/main/coffee/userly/app.coffee" dir="." />
        <exec command="coffee --compile --output src/main/js/userly/ src/main/coffee/userly/userly.coffee" dir="." />
        <exec command="coffee --compile --output src/main/js/ src/main/coffee/wordlift-bar.coffee" dir="." />
        <exec command="coffee --compile --output src/main/js/ src/main/coffee/options.coffee" dir="." />
    </target>

    <target name="css-build">
        <echo msg="Builing stylesheets..." />
        <exec command="compass compile" dir="${sassdir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ${builddir}" />
        <mkdir dir="${builddir}" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="main target" depends="prepare">

        <echo msg="Copying files to ${builddir}" />
        <copy todir="${builddir}">
            <fileset refid="AllSources" />
        </copy>
    </target>

</project>