<?xml version="1.0" encoding="UTF-8"?>

<project name="WordLiftPlugin" default="rebuild">
    <property name="builddir" value="target" override="true" />
    <property name="svndir" value="wordpress-svn" override="true" />
    <property name="version" value="2.5.7" override="true" />
    <property name="wpversion" value="3.3.0" override="true" />
    <property name="wordliftsites" value="../home/var/www" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="src/main" expandsymboliclinks="true" id="AllSources">
        <exclude name="coffee/**" />
        <exclude name="haml/**" />
        <include name="*.xml" />
        <include name="*.php" />
        <include name="*.txt" />
        <include name="php/**" />
        <include name="js/**" />
        <include name="img/**" />
        <include name="images/**" />
        <include name="html/**" />
        <include name="css/**" />
        <include name="bootstrap/**" />
        <include name="sass/css/**" />
        <include name="sass/img/**" />
    </fileset>

    <fileset dir="${wordliftsites}" id="WordLiftSites">
        <include name="wordlift-*/wp-content/plugins/wordlift" />
    </fileset>

    <target name="svn-update">
        <echo msg="Updating SVN..." />
        <exec command="svn up" dir="${svndir}" />
    </target>

    <target name="svn-copy">
        <echo msg="Deleting ${svndir}/trunk..." />
        <exec command="svn delete trunk --force" dir="${svndir}" />
        <exec command="svn ci -m 'removed old trunk'" dir="${svndir}" />

        <echo msg="Copying files to ${svndir}/trunk..." />
        <mkdir dir="${svndir}/trunk" />
        <copy todir="${svndir}/trunk">
            <fileset refid="AllSources" />
        </copy>

        <echo msg="Updating files in ${svndir}/trunk..." />
        <exec command="svn add trunk" dir="${svndir}" />
        <exec command="replace {version} ${version} {wpversion} ${wpversion} -- trunk/readme.txt trunk/wordlift.php" dir="${svndir}" />
        <exec command="svn ci -m 'commit plug-in updates'" dir="${svndir}" />
    </target>

    <target name="svn-tag">
        <echo msg="Deleting tags/${version}..." />
        <exec command="svn delete tags/${version} --force" dir="${svndir}" />

        <echo msg="Copying trunk to tags/${version}..." />
        <exec command="svn cp trunk tags/${version}" dir="${svndir}" />

        <echo msg="Tagging version ${version}..." />
        <exec command="svn ci -m 'tagging version ${version}'" dir="${svndir}" />


        <echo msg="Updating..." />
        <exec command="svn update" dir="${svndir}" />
    </target>

    <target name="svn">
        <phingcall target="svn-update" />
        <phingcall target="svn-copy" />
        <phingcall target="svn-tag" />
    </target>

    <target name="clean">
        <echo msg="Cleaning up ${builddir}..." />
        <delete dir="${builddir}" />
    </target>

    <target name="build">
        <echo msg="Copying files up ${builddir}..." />
        <copy todir="${builddir}">
            <fileset refid="AllSources" />
        </copy>
    </target>

    <target name="rebuild">
        <phingcall target="clean" />
        <phingcall target="build" />
    </target>

    <target name="qa-clean">
        <delete dir="../home/var/www/wordlift-3.1.0/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete dir="../home/var/www/wordlift-3.3.0/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete dir="../home/var/www/wordlift-3.4.2/wp-content/plugins/wordlift" includeemptydirs="true" />
        <delete dir="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" includeemptydirs="true" />
    </target>

    <target name="qa-copy">
        <mkdir dir="../home/var/www/wordlift-3.1.0/wp-content/plugins/wordlift" />
        <copy todir="../home/var/www/wordlift-3.1.0/wp-content/plugins/wordlift">
            <fileset refid="AllSources" />
        </copy>

        <mkdir dir="../home/var/www/wordlift-3.3.0/wp-content/plugins/wordlift" />
        <copy todir="../home/var/www/wordlift-3.3.0/wp-content/plugins/wordlift">
            <fileset refid="AllSources" />
        </copy>

        <mkdir dir="../home/var/www/wordlift-3.4.2/wp-content/plugins/wordlift" />
        <copy todir="../home/var/www/wordlift-3.4.2/wp-content/plugins/wordlift">
            <fileset refid="AllSources" />
        </copy>

        <mkdir dir="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift" />
        <copy todir="../home/var/www/wordlift-3.5.1/wp-content/plugins/wordlift">
            <fileset refid="AllSources" />
        </copy>
    </target>

    <target name="qa-update">
        <phingcall target="qa-clean" />
        <phingcall target="qa-copy" />
    </target>

    

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ${builddir}" />
        <mkdir dir="${builddir}" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="main target" depends="prepare">

        <echo msg="Copying files to ${builddir}" />
        <copy todir="${builddir}">
            <fileset refid="AllSources" />
        </copy>
    </target>

</project>