.wl-positive {
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  background-color: @wl-positive-color;
  margin: 5px 0;
  width: 260px;
  padding: 0;
  min-height: 50px;
  border: none;

  .wl-positive-wrap-icon {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;

    img.wl-positive-icon {
      width: 35px;
      margin: 0 15px;
    }

  }
  .wl-positive-wrap-msg {
    width: 70%;
    padding: 10px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    p.wl-positive-msg {
      font-weight: 200;
      line-height: 1.4;
      font-size: 10px;
      margin-right: 10px;
    }
  }
  .wl-positive-close-btn {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 5px;
    span {
      position: absolute;
      bottom: 5px;
      display: block;
      height: 1px;
      width: 10px;
      background-color: @wl-black-color;
      opacity: 0.5;
      transform: rotate(45deg);
      transform-origin: center;
      &:last-of-type {
        transform: rotate(-45deg);
      }
    }
  }
}
