.wl-widget-article-metadata {
  width: 250px;
  margin: auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  margin: 15px 0 20px 0;

  .wl-widget-article-metadata-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    width: 100%;

    .wl-widget-article-metadata-top {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      min-height: 70px;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding-bottom: 10px;
      margin-bottom: 15px;
      border-bottom: 1px solid  @wl-brand-color;

      .wl-widget-article-metadata-author {
        min-width: 60%;
      }

      .wl-widget-article-metadata-location {
        min-height: 40%;
      }

      .wl-widget-article-metadata-date {
        min-height: 100%;
      }

      .wl-widget-article-metadata-author,
      .wl-widget-article-metadata-location,
      .wl-widget-article-metadata-date {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 25px;

        img {
          max-width: 25px;
          max-height: 25px;
          margin-right: 15px;
        }

        p {
          width: 100%;
          white-space: nowrap;
          color: @wl-black-color;
          line-height: 1;
          font-size: 12px;
          font-weight: 300;
          margin: 0;
        }
      }
    }

    .wl-widget-article-metadata-bottom {
      h2.wl-widget-article-metadata-topic-lead {
        margin: 0 !important;
        padding: 0 !important;
        font-weight: 600;
        font-size: 14px;
        color: @wl-brand-color;
        margin-bottom: 10px;
      }

      .wl-widget-article-metadata-topic-single {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        flex-direction: row;
        background-color: @wl-white-color;
        margin: 5px 5px 0 0;
        height: 35px;
        padding: 8px;
        min-width: 10px;

          &:hover {
            transform: scale(1.01);
            box-shadow: 0 1px 1px @wl-shadow-color;
          }

          &:active {
            background-color: darken(@wl-white-color, 2%);
            box-shadow: 0 1px 1px @wl-shadow-color;
            transform: scale(1);
          }

          .wl-widget-article-metadata-topic-radio  {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13px !important;
            min-width: 13px !important;
            height: 13px;
            margin: 2px;
            margin-right: 5px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1px solid;
            box-shadow: none !important;

            &.wl-radio-disabled {
              border-color: @wl-input-no-active-color;
            }

            &.wl-radio-enabled {
              position: relative;
              border-color: @wl-brand-color;

              &:before {
                position: absolute;
                top: 3px;
                left: 3px;
                content: "" !important;
                line-height: 0;
                font-size: 0px;
                height: 3px;
                width: 4px;
                margin: 0;
                // margin-top: -1px;
                border: 1px solid @wl-brand-color;
                border-top: none;
                border-right: none;
                border-radius: 0px;
                transform: rotate(-45deg);
                transform-origin: center;
                background-color: transparent;
              }
            }
          }


        .wl-widget-article-metadata-topic-single-details {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h3 {
            font-weight: 600;
            font-size: 10px;
            color: @wl-black-color;
          }

          .wl-widget-article-metadata-topic-bar {
            display: block;
            height: 5px;
            width: 60px;
            border-radius: 8px;
            border: 1px solid @wl-input-no-active-color;

            .wl-widget-article-metadata-topic-bar-progress {
              background-color: @wl-input-no-active-color;
              border-radius: 8px;
              min-width: 10px;
              max-width: 60px;
              height: 5px;
            }
          }
        }
      }
    }
  }
}
