.wl-selected-items-wrapper {
  position:relative;
  overflow:hidden; 
}
.wl-selected-item {

  text-align: center;
  float: left;

  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  padding: 3px 3px 3px 6px;
  margin: 3px 3px 0px 0px;
  font-size: 1em;
  line-height: 1.1em;
  color: #555;
  border:#ccc 1px solid;
  background-color: inherit !important;
  text-align: left;

  &.wl-person { 
    border-left:@wl-person-color 5px solid; 
  }
  &.wl-place { 
    border-left:@wl-place-color 5px solid; 
  }
  &.wl-thing { 
    border-left:@wl-thing-color 5px solid; 
  }
  &.wl-creative-work { 
    border-left:@wl-creative-work-color 5px solid; 
  }
  &.wl-event { 
    border-left:@wl-event-color 5px solid; 
  }
  &.wl-organization { 
    border-left:@wl-organization-color 5px solid; 
  }
  &.wl-local-business { 
    border-left:@wl-organization-color 5px solid; 
  }

  .wl-deselect { 
    .fa-icon(@fa-var-times);
    font-size: 1.2em;
    color: #bbb;

    &:hover {
      color: @wp-cta-remove-color;
      cursor: pointer;
    }
  }
}