@wl-brand-color: rgb(242,15,98);
@wl-default-color: rgb(140,140,140);

@wl-person-color: rgb(242,15,98);
@wl-place-color: rgb(255,154,46);
@wl-creative-work-color: rgb(249,248,30);
@wl-organization-color: rgb(143,210,42);
@wl-event-color: rgb(100,41,148);
@wl-thing-color: #0073aa;

@wp-cta-color: #2ea2cc;
@wp-cta-remove-color: #a00;
