@import '../bower_components/components-font-awesome/less/font-awesome.less';
@import 'colors.less';
@import 'wordlift-functions.less';
@import 'wordlift-carousel.less';
@import 'wordlift-card.less';
@import 'wordlift-label.less';


.wl-entity-input-boxes, .wl-entity-props {
  display: none;
}
// TinyMCE toolbar
.mceIcon.mce_wordlift, .mce-widget.mce-btn.mce-wordlift button {
    background-position: center center;
    background-repeat: no-repeat;
    
    &:before {
      content: @fa-var-pencil; 
    }
    &:hover {
      color:rgb(0,0,0) !important;
    }
    color:@wl-brand-color !important;
    font-size:14px !important;   
    
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    line-height: 18px !important;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.mceIcon.mce_wordlift_add_entity, .mce-widget.mce-btn.mce-wordlift_add_entity button {

    background-position: center center;
    background-repeat: no-repeat;

    &:before {
      content: @fa-var-pencil; 
    }

    &:hover {
      color:rgb(0,0,0) !important;
    }

    color:@wl-brand-color !important;
    

    font-size:18px !important;   
    
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    line-height: 18px !important;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

// Set a tile color background, foreground and icons.
.tile(@color, @icon) {
  border-color: @color;
  color: #444;

  .type {
    text-align: center;
    &:before {
      content: @icon;
      color: @color; 
    }
  }
  .more {
    &:before {
      content: @icon; 
    }
  }
  &.selected {
    background-color: @color;
    color: contrast(@color);
  }
  .thumbnail {
    background-color: @color;
    color: contrast(@color); }
}
  
.entity {

  background: white;
  padding: 0em;
  margin: 0.2em 0em;
  font-size: 0.9em;
  position: relative;
  
  .label, i {
    cursor: pointer;
  }

  .details {

    margin: 0px;
    padding: 0px;
    color:#999;
    
    p {
      margin:5px 0px;
      font-size: inherit;
      cursor: pointer;
      max-height: 200px;
      overflow-y: auto;
      
    }

    img {
      width:100%; 
      height: auto;
    }

  }

  .type {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    padding: 4px;
  }

  &.wl-creative-work { .tile(@wl-creative-work-color, @fa-var-lightbulb-o) }
  &.wl-event { .tile(@wl-event-color, @fa-var-calendar) }
  &.wl-organization { .tile(@wl-organization-color, @fa-var-building-o) }
  &.wl-local-business { .tile(@wl-organization-color, @fa-var-building-o) }
  &.wl-person { .tile(@wl-person-color, @fa-var-user) }
  &.wl-place { .tile(@wl-place-color, @fa-var-map-marker) }
  &.wl-thing { .tile(@wl-thing-color, @fa-var-file-o) }

}

#wordlift-edit-post-wrapper {

  margin:10px 0em;
  background-color:white;
  

  .clear {
    clear: both;
    height: 1px;
  }
  
  .wl-error {
    padding:2px 12px;
    border-left:#f00 4px solid;
    font-size: 11px;
  }

  input, select, textarea {
    width:100%;
    font-size: inherit;
  }

  .wl-widget-headline {
    margin: 10px -12px;
    border-top:#eee 1px solid;
    border-bottom:#eee 1px solid;
    background-color:#f5f5f5;
  }

  #wl-add-entity-button-wrapper {
    padding: 4px 0px 0px 0px;
    text-align: right;
  }

  .wl-annotation-label {
    border-bottom:#ccc 1px solid;
    margin:0px;
    padding: 4px;
    position: relative;

    .wl-annotation-label-icon { 
      .fa-icon(@fa-var-pencil);
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 14px;
      padding: 4px 0px;
    }

    .wl-annotation-label-remove-icon { 
      .fa-icon(@fa-var-times);
      position: absolute;
      right: 0px;
      bottom:0px;
      margin: 0px 0px 6px 0px;
    }

    small {
      font-weight: normal;
    }
  }

  .classification-box {
      position: relative;
        
      .box-widgets {
        
        color:#555;
        border:#ccc 1px solid;
        padding: 0px;
        margin: 0px 0px 10px 0px;

        img {
          cursor: pointer;
          width: 45%;
          height: auto;
          margin: 3px;
        }

      }
      .box-tiles {
        margin-top: 3px;        
        border-top:#eee 1px solid;
      }
      .box-header {
        
        font-size: 0.8em;
        text-transform: capitalize;
        h5 {
          .button {

            color: #ccc;
            text-transform: none;
            cursor: not-allowed;
            line-height:20px;
            height:22px;
            font-size:11px;
            margin-top: -1px;
            float:right;

            &.selected {
              cursor: pointer;
              color:#fff;
            }
          }
        }

        .label {
          position: relative;
        
          text-transform: uppercase;
          font-weight: bold;
          padding: 5px 0px;
          margin: 0px;
          line-height: 1.3em;
          font-size: 1.3em;

        }
        .wl-widget-label {
          position: relative;
          text-transform: capitalize;
          font-weight: normal;
          font-size: inherit;
          padding: 0px 2px 0px 6px;
          background-color:#f7f7f7;
          border-bottom: #ccc 1px solid;
          color:#555;
          
          .wl-deselect-widget { 
            position: absolute;
            top:3px;
            right: 3px;
            .fa-icon(@fa-var-times);
            font-size: inherit;
            color:#aaa;
            &:hover {
              color:@wp-cta-remove-color;
            }

          }
          
        }
        .wl-suggestion-tools {
          margin-left: 4px;
          padding:4px 0px 2px 2px;
          border-left:#ccc 1px solid;

          
          .wl-widget-icon {
            
            font-family: FontAwesome;

            &.wl-ImageSuggestor { 
              color:@wp-cta-color;
              .fa-icon(@fa-var-picture-o) 
            };
            &.wl-ArticleSuggestor { 
              color:@wp-cta-color;
              .fa-icon(@fa-var-list) 
            };
          }

        }
      }
  }
  
  .wl-entity-form {
    
    margin:0px;
    padding:0px;
    
    div {
      margin-top: 2px;
    }

    .wl-fields-wrapper {
      padding: 10px;
    }
    .wl-suggested-sameas-wrapper {

      margin-top: 5px;
      padding:3px 10px;
      background-color:#f7f7f7;

      h5 {
        text-transform: uppercase;
        margin: 0px;
        padding: 0.3em 0em;
      }

      .wl-sameas {
        font-size: 0.75em;
        margin: 2px 0px;
        cursor: pointer;
        line-height: 12px;
        border-left:#ccc 12px solid;
        padding-left: 5px;

        &.active {
          border-left:@wp-cta-color 12px solid;
        }
      }

    }

    .wl-submit-wrapper {
      margin-top: 10px;
      padding: 10px;
      border-top: 3px solid #ddd;
      text-align: right;
    }

    label {
      display: block;
      margin:0px 0px 3px 0px;
    }

    .wl-entity-id {
      background-color: #e2e2e2;
      color: #999;
      padding: 2px 6px; 
      font-size: 0.8em;
    }

  }
.wl-spinner {
  background: url('/wp-admin/images/spinner.gif') no-repeat;
  background-size: 16px 16px;
  float: right;
  opacity: .7;
  filter: alpha(opacity=70);
  width: 16px;
  height: 16px;
  margin: 2px -3px 0;
}

  .wl-edit { 
    .fa-icon(@fa-var-pencil);
    color:#aaa;
    
    &.active {
      color:@wp-cta-color;
    }

  }

  .wl-more { 
    .fa-icon(@fa-var-caret-down);
    color:#aaa;
    position: absolute;
    right:0px;
    top:0px;
  }
  .wl-less { 
    .fa-icon(@fa-var-caret-up);
    color:#aaa;
    position: absolute;
    right:0px;
    top:0px;
  }

  .wl-without-annotation .wl-selected { 
    color:#444;
    .fa-icon(@fa-var-check-circle-o);
  }
  
  .wl-with-annotation .wl-selected { 
    color:#444;
    .fa-icon(@fa-var-link);
   }
  .wl-without-annotation .wl-unselected { 
    color:#888;
    .fa-icon(@fa-var-circle-o);
  }  
  .wl-with-annotation .wl-unselected { 
     color:#888;
    .fa-icon(@fa-var-chain-broken);
   }

}

#wpadminbar .ab-top-menu > li#wp-admin-bar-wordlift {
  float: right; // push the WordLift logo to the extreme right.
  cursor: pointer;

  > .ab-item {
    width: 12px;
    background: data-uri('../images/wordlift-logo-pink-28x28.png') center no-repeat;
  }

  &:hover > .ab-item {
    background: data-uri('../images/wordlift-logo-black-28x28.png') center no-repeat;
  }

  > .ab-sub-wrapper {
    right: 0;
    left: auto;
  }
}

div.wp-menu-image:before
#adminmenu .toplevel_page_wordlift-admin-entities, #adminmenu #menu-posts-entity .menu-icon-post {

  div.wp-menu-image {
    background: data-uri('../images/blocks-20x20.png') center no-repeat !important;
    opacity: 1;
    filter: alpha(opacity=100);

    &:before {
      content: '';
    }
  }

  &:hover div.wp-menu-image {
    background: data-uri('../images/blocks-blue-20x20.png') center no-repeat !important;
  }

  &.current div.wp-menu-image, &.wp-menu-open div.wp-menu-image {
    background: data-uri('../images/blocks-white-20x20.png') center no-repeat !important;
  }
}

#wordlift-disambiguation-popover {
  display: none;
  position: fixed;
  top: 50px;
  right: 20px;

  .postbox {
    border-color: #bbb;
    box-shadow: 0 0 10em #666;
    height: 100%;
    margin-bottom: 0;

    &:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -50px;
      top: 50px;
      border: 25px solid;
      border-color: transparent #bbb transparent transparent;
    }

    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -49px;
      top: 50px;
      border: 25px solid;
      border-color: transparent #fff transparent transparent;
    }
  }

  .handlediv:before {
    content: '\f158';
    right: 12px;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 8px 10px;
    top: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
  }

  .arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-right: 10px solid blue;
  }
}

body#tinymce {

  font-family: "Open Sans",sans-serif;
  font-size: 0.9em;
  line-height: 1.4em;

  .annotation_(@type, @icon, @hover-color) {
    border-color: @type;

  }

  .rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }

  .highlight(@color) {
    border: 0 !important;
    color: contrast(@color);
    background-color: @color;
    vertical-align: center;
  }

  .disambiguate(@color) {
    border-color: @color !important;
  }

  .textannotation {
    border-bottom:#999 2px solid;
    padding: 2px;
    cursor: pointer;
    cursor: hand;

    &.selected {
      .highlight(@wl-default-color);

      &.wl-creative-work { .highlight(@wl-creative-work-color) }
      &.wl-event { .highlight(@wl-event-color) }
      &.wl-organization { .highlight(@wl-organization-color) }
      &.wl-local-business { .highlight(@wl-organization-color) }
      &.wl-person { .highlight(@wl-person-color) }
      &.wl-place { .highlight(@wl-place-color) }
      &.wl-thing { .highlight(@wl-thing-color) }

    }

    &.wl-creative-work { .disambiguate(@wl-creative-work-color) }
    &.wl-event { .disambiguate(@wl-event-color) }
    &.wl-organization { .disambiguate(@wl-organization-color) }
    &.wl-local-business { .disambiguate(@wl-organization-color) }
    &.wl-person { .disambiguate(@wl-person-color) }
    &.wl-place { .disambiguate(@wl-place-color) }
    &.wl-thing { .disambiguate(@wl-thing-color) }

  }

  &[contenteditable=false] {
    background-color: rgb(241, 241, 241);
  }
}