@import 'wordlift-functions.less';

.wl-carousel {

    overflow:hidden;
    width:100%;
    position:relative;
    border:#ccc 1px solid !important;

    .wl-panes {
        position:relative;
        overflow:hidden;
        left:0;
        transition-property: left;
        transition-duration: 0.3s;
        transition-timing-function: linear;
    }

    .wl-panes .wl-carousel-item {
        float:left;
        margin:0;
        padding:0;
    }

    img{
        display:block;
        width:100%;
        max-width:100%;
    }

    .wl-carousel-arrow {

        position: absolute;
        cursor: pointer;
        width:24px;
        font-size: 24px !important;
        text-align: center;
        font-weight: bold;
        display: inline-block;
        height: 100%;
        opacity: 0.4;
        background-color:#fff;

        &:hover {
            color:@wp-cta-color !important;
        }

        &.wl-next {
            right:0px;
            top:0px;
            z-index: 1;
            border-left:#999 1px solid !important; 
        }
        &.wl-prev {
            left:0px;
            top:0px;
            z-index: 2;
            border-right:#999 1px solid !important; 
        }

        .wl-angle-left { 
            .fa-icon(@fa-var-caret-left);
            
            color:inherit;
            position: absolute;
            top:45%;
            left:0;
            right:0;
            font-size: 24px !important;

        }
        .wl-angle-right { 
            .fa-icon(@fa-var-caret-right);
            
            color:inherit;
            position: absolute;
            left:0;
            right:0;
            top:45%;
            font-size: 24px !important;
        }
    }
}