.wl-card {

	height: 120px;
	max-height: 120px;
	position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    font-size: 11px !important;
    
    img {
   		position: absolute;
    	margin: auto;
    	top: 0;
    	left: 0;
    	right: 0;
    	bottom: 0;
    }

    .wl-card-title {
        position:absolute;
        bottom:0px;
        left:0px;
        line-height: 1.2em;
        height:40px;
        padding: 3px 5px;
        background-color:#fff; 

        a {
            text-decoration:none !important;
            border-bottom:none !important;
        }
    }
}
