@wl-brand-color: #007AFF;
@wl-brand-half-color: rgba(0, 122, 255, 0.5);
@wl-brand-light-color: rgba(0, 122, 255, 0.15);


@wl-blogger-color: #007AFF;
@wl-editorial-color: #FCC207;
@wl-enterprise-color: #FF2222;

@wl-positive-color: rgba(112, 194, 7, 0.7);

@wl-widget-be-bg-color: #F5F5F5;
@wl-black-color: #000000;
@wl-white-color: #FFFFFF;
@wl-gray-color: #515151;
@wl-shadow-color: rgba(0, 0, 0, 0.2);
@wl-overlay-color: rgba(252, 194, 8, 0.75);

@wl-underline-color: rgba(255,255,255, 0.5);
@wl-input-no-active-color: #CBCBCB;

@wl-brand-secondary-color: #1F0E1D;

@wl-btn-txt-color: #FFFFFF;
@wl-default-color: #A4A3A3;

@wl-person-color: @wl-brand-color;
@wl-place-color: @wl-brand-color;
@wl-creative-work-color: @wl-brand-color;
@wl-organization-color: @wl-brand-color;
@wl-event-color: @wl-brand-color;
@wl-thing-color: @wl-brand-color;

@wp-cta-color: #2ea2cc;
@wp-cta-remove-color: #a00;
