server {
    listen              443 ssl;
    server_name         ${NGINX_SERVER_NAME};
    ssl_certificate     conf.d/${NGINX_SERVER_NAME}/cert.pem;
    ssl_certificate_key conf.d/${NGINX_SERVER_NAME}/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://${NGINX_HOST}/;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

}

