@-webkit-keyframes wlTHink {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes wlTHink {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.wl-spinner-running {
  -webkit-animation-play-state: running !important;
  animation-play-state: running !important;
  -webkit-animation: wlTHink;
  animation: wlTHink;
}

.wl-widget-spinner {
  //display: -webkit-inline-flex;
  //display: -moz-inline-flex;
  //display: -ms-inline-flex;
  //display: -o-inline-flex;
  //display: inline-flex;
  //-webkit-box-pack: end;
  //-webkit-justify-content: flex-end;
  //-ms-flex-pack: end;
  //justify-content: flex-end;
  //width: 160px;
  height: 20px;
  //transform: translateY(3px);
  float: right;
  // Reduce the space between the shapes.
  font-size: 0;
}

.wl-widget-spinner svg {
  display: inline-block;
  height: 20px;
  width: 20px;
}

.wl-widget-spinner svg#wl-widget-spinner-blogger {
  fill: #007AFF;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-duration: 1.2s;
}

.wl-widget-spinner svg#wl-widget-spinner-editorial {
  fill: #FCC207;
  animation-delay: 0.4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-duration: 1.2s;
}

.wl-widget-spinner svg#wl-widget-spinner-enterprise {
  fill: #FF2222;
  animation-delay: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-duration: 1.2s;
}
