.wl-card {

  font-size: 0.8em;

  .wl-card-image {

    position: relative;
    overflow: hidden;
    padding-top: 50%;

    &.wl-square {
      padding-top: 100%;
    }

    span, img, a {
      display: block;
      position: absolute;
      margin: auto;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .wl-card-title {

    padding: 0.6em;
    position: relative;
    font-size: 14px;
    line-height: 16px;

    a {
      text-decoration: none;
      border-bottom: none;
    }
  }

  .wl-card-header {

    padding: 0.6em;
    position: relative;

    a {
      text-decoration: none;
      border-bottom: none;
    }
  }

}
