// WP 4.1
// TODO
// 1. top heading
h3.ui-sortable-handle {
  padding: 8px 12px !important;
}
// 2. entity font size
#poststuff .wl-widget-classification-box-entity-tile h3 {
  font-size: 11px !important;
}
// 3. topic font size
#poststuff h2 {
  font-size: 14px !important;
}
// 4. D&D font size FIXED IN 3
